<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta charset="UTF-8">
<title>Herman Tsyselskyi</title>
	
<style >
body
	{ color: 
		text-decoration: none;
		background: linear-gradient(#ffcc99,#ff9933);}
#first
	{
		font-size: 100px;
	}
	#two
	{
		background-size:cover;
	background-image: url(https://scontent-sea1-1.cdninstagram.com/vp/39df401d1d5c1f7c3d85081072e4cbbc/5B203130/t51.2885-15/e35/14474183_1105330416181310_1026975170654371840_n.jpg?se=7&ig_cache_key=MTM2MDI4MjE3MTUyNTE0Mjk1OA%3D%3D.2);
	}
	#one
	{
		background-size:cover;
	background-image: url(https://scontent-sea1-1.cdninstagram.com/vp/6811774eaadff0fcdabbae83066e274a/5B00401F/t51.2885-15/e35/18721849_447831658913427_6827045796270047232_n.jpg?se=7&ig_cache_key=MTUyNDIxMDk1MTk3MjYzMTg5MQ%3D%3D.2);
	}#three
	{
		background-size:cover;
	background-image: url(https://scontent-sea1-1.cdninstagram.com/vp/7062dd61577f035c9166cde49848eea4/5AF15909/t51.2885-15/e35/13651667_291905187825428_1318348786_n.jpg?se=7&ig_cache_key=MTI5Mjg5MzUzMTc5NDMxNDU0OA%3D%3D.2);
	}
#top {
	border-radius:10px;
	floating:left;
	max-width: 95%;
	background-color: white;
	background opacity: 0.5;
	font-family: 'Oswald', sans-serif;
	font-size: 25px;
	height: auto;
	margin-top: 20%;
	margin-right: 20%;
	margin-left: 20%;
	margin-bottom: 40%;
	padding-top:-8%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 4%;
	<br>
	}
	.pics:hover{
		background-color: black;
		opacity: 0.1;
		color: white;
		display: block;
	}
	.pics
	{
	border-radius:100%;
	font-display: auto;
	float: left;
		width: 28%;
		height: 100%;
		margin:1%;
	padding:1%;
	}
	#flick
	{
		align-content: center;
		align-self: auto;
		height: 200px;
		margin-bottom: 10%;
	}
	.but
	{float: left;
		
	width: 40%;
	height: 37px;
    border: 1px black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	}
	.but:hover
	{	
		border-radius:10px;
		background-color: black;
		opacity: 0.1;
		color: white;
		display: block;
  
	}
	
	.navi{
		
		height: auto;
		max-width: 100%;
		padding:1%;
		list-style-type: none;
		padding-bottom: 10%;
		margin-bottom: 10%;
	}
	
	h1 {
    text-align: center;
}
	h2
	{text-transform: uppercase;}
</style>
</head>
<body>
<div id="top">
  
	<h1 id="first">Herman Tsyselskyi</h1>
	<div id="flick" >
	<div id="one" class="pics"></div>
	<div id="two" class="pics"></div>
	<div id="three" class="pics"></div>
	</div>
  <h2>Introduction</h2>
  <h3>Hello, my name is Herman Eduardovich Tsyselskyi.I was born in Ukraine, Odessa, in family of musicians. Finished High school. And completed 3 years of academy "SHAG". I was always an active participant of art movements. In 2015 i decided to move to USA.</h3>
  <h2>USA</h2>
  <h3>I moved to USA in Minneapolis. Got into circle of artist musicians and other cretive types. Had a couple persoonal/group shows. I painted a mural in Intermedia Arts Minneapolis. Worked in Sign manufacturingh shop "SignMinds Inc" (2015-2017).</h3>
  <h2>Roadtrip</h2>
	<h3>
  In begining of 2017 i bought a car and decided to go for a road trip. I drove to New York and while i was there i decided to go to state of California. It's took me about 3 month to visit most of northern states and complete a transcontinental roadtrip. On my way to west coast i visited:<br></h3>
  <li> New York</li>
  <li>Philadelphia</li>
  <li>Detroit</li>
  <li>Chicago</li>
  <li>Minneapolis</li>
  <li>Kansas City</li>
  <li>Salt Lake City</li>
  <li>Sacramento</li>
  <li>San Francisco</li>
  <li>Portland</li>
  <h2>Decision</h2>
  <h3>After i sucessfuly completed a road trip i'm decided to get into education and make a next step in my life. I experienced whole spectrum of emotions and couple times i was in extremly dangerous situations. It is made me appreciate my life and now i want to get an education find a good job, and do my best to be happy.</h3>
  <h2>Plans for next couple years:</h2>
  <li>Get a good job</li>
  <li>Get a Green Card</li>
  <li>Visit Japan</li>
  <li>Take over the world, Pinky.</li>

<a href="tel:+1 (218) 731-61-28"><h1>+1 (218) 731-61-28</h1></a>		
	<nav>
		<ul class="navi">
			<li><a class="but" href="mailto:HermanTsyselskyi@gmail.com">Contact Email</a></li>
			<li><a class="but" href="http:/www.instagram.com/hermanleank">Instragram</a></li>
		
		</ul>
	</nav>
</div>

		</body>
	
</html>
